<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File not found</title>
    <link rel='stylesheet' type='text/css' href='./css/style.css'>

</head>
<body>
    <h1> Moved to some better and wormer place! ;) </h1>
    <img src='./assets/404.jpg'>
</body>
</html>