<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Buffer</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const onClick$ = rxjs.fromEvent(document, 'click');

      rxjs
        .interval(1000)
        .pipe(rxjs.operators.buffer(onClick$))
        .subscribe(getSubscriber('Buffer'));
    </script>
  </body>
</html>
