<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS CatchError</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      rxjs
        .of(1, 2, 3, 4, 5)
        .pipe(
          rxjs.operators.map(n => {
            if (n === 4) {
              throw 'four!';
            }
            return n;
          }),
          rxjs.operators.catchError(err => rxjs.of('I', 'II', 'III', 'IV', 'V'))
        )
        .subscribe(getSubscriber('CatchError 1'));

      rxjs
        .of(1, 2, 3, 4, 5)
        .pipe(
          rxjs.operators.map(n => {
            if (n === 4) {
              throw 'four!';
            }
            return n;
          }),
          rxjs.operators.catchError(err => {
            throw 'An error occured in source. Details: ' + err;
          })
        )
        .subscribe(getSubscriber('CatchError 2'));
    </script>
  </body>
</html>
