<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Debounce</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const click$ = rxjs.fromEvent(document, 'click');
      const result = click$.pipe(
        rxjs.operators.debounce(() => rxjs.interval(1000))
      );
      result.subscribe(
        getSubscriber('Debounce', ev => `(${ev.clientX},${ev.clientY})`)
      );
    </script>
  </body>
</html>
