<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Defer</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      let count = 0;
      const source$ = rxjs.defer(() => {
        ++count;

        return rxjs.of(count);
      });

      source$.subscribe(getSubscriber('Defer 1'));
      source$.subscribe(getSubscriber('Defer 2'));
      source$.subscribe(getSubscriber('Defer 3'));
    </script>
  </body>
</html>
