<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Distinct</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      rxjs
        .of(1, 1, 2, 2, 2, 1, 2, 3, 4, 3, 2, 1)
        .pipe(rxjs.operators.distinct())
        .subscribe(getSubscriber('Distinct 1'));

      rxjs
        .of(1, 1, 2, 2, 2, 1, 2, 3, 4, 3, 2, 1)
        .pipe(
          rxjs.operators.distinct(val => {
            return val === 1;
          })
        )
        .subscribe(getSubscriber('Distinct 2'));
    </script>
  </body>
</html>
