<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Dom Mousemove</title>
  </head>

  <body>
    <span id="mis">Pomerajte kursor misa po dokumentu</span>

    <script src="rxjs.umd.js"></script>
    <script>
      const clickTok$ = rxjs.fromEvent(document, 'mousemove');

      clickTok$.subscribe(event => {
        document.getElementById(
          'mis'
        ).textContent = `Kursor se nalazi na poziciji (${event.clientX}, ${event.clientY})`;
      });
    </script>
  </body>
</html>
