<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Dom Keyup</title>
  </head>

  <body>
    <input type="text" id="unos" placeholder="Kucajte tekst ovde" />
    <br />
    <span id="rezultat"></span>

    <script src="rxjs.umd.js"></script>
    <script>
      const unos = document.getElementById('unos');
      const keyupTok$ = rxjs.fromEvent(unos, 'keyup');

      keyupTok$.subscribe(
        event => {
          document.getElementById('rezultat').textContent = event.target.value;
        }
        // Ostale dve funkcije su opcione
      );
    </script>
  </body>
</html>
