<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Dom Click</title>
  </head>

  <body>
    <input type="button" id="dugme" value="Klikni me!" />

    <script src="rxjs.umd.js"></script>
    <script>
      const dugme = document.getElementById('dugme');
      const clickTok$ = rxjs.fromEvent(dugme, 'click');

      clickTok$.subscribe(
        event => {
          document.body.appendChild(document.createTextNode('Klik!'));
        },
        error => {
          document.body.appendChild(
            document.createTextNode(`Desila se greska: ${error.message}`)
          );
        },
        () => {
          // DOM eventi nikada ne prestaju,
          // pa ovaj tok nikada nece biti zavrsen
          document.body.appendChild(document.createTextNode('Gotovo!'));
        }
      );
    </script>
  </body>
</html>
