<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS First Last ElementAt</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      rxjs
        .of(1, 2, 3, 4, 5)
        .pipe(rxjs.operators.first())
        .subscribe(getSubscriber('First'));

      rxjs
        .of(1, 2, 3, 4, 5)
        .pipe(rxjs.operators.last())
        .subscribe(getSubscriber('Last'));

      rxjs
        .of(1, 2, 3, 4, 5)
        .pipe(rxjs.operators.elementAt(2))
        .subscribe(getSubscriber('ElementAt'));
    </script>
  </body>
</html>
