<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS From 1</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const nums = [1, 2, 3, 4, 5];
      const nums$ = rxjs.from(nums);
      nums$.subscribe(getSubscriber('nums'));
    </script>
  </body>
</html>
