<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS From 2</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      // Tok od Set objekta
      const s = new Set(['Foo', 43, { name: 'Jeff' }]);
      const s$ = rxjs.from(s);
      s$.subscribe(getSubscriber('set'));

      // Tok od Map objekta
      const m = new Map([
        [1, 2],
        [3, 4],
        [5, 6]
      ]);
      const m$ = rxjs.from(m);
      m$.subscribe(getSubscriber('map'));

      // Tok od niske
      const str = 'Hello World';
      const str$ = rxjs.from(str);
      str$.subscribe(getSubscriber('str'));
    </script>
  </body>
</html>
