<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Hladni Tok</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const nums = [1, 2, 3, 4, 5];
      const nums$ = rxjs.from(nums);

      // Odmah se sve vrednosti procesiraju posmatracem Nums1
      nums$.subscribe(getSubscriber('Nums1'));

      setTimeout(() => {
        // Nakon jedne sekunde,
        // ponovo se sve vrednosti procesiraju posmatracem Nums2
        nums$.subscribe(getSubscriber('Nums2'));
      }, 1000);
    </script>
  </body>
</html>
