<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Map</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      rxjs
        .interval(1000)
        .pipe(
          rxjs.operators.take(5),
          rxjs.operators.map(value => value * value)
        )
        .subscribe(getSubscriber('Map'));
    </script>
  </body>
</html>
