<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS MergeAll</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const click$ = rxjs.fromEvent(document, 'click');
      const higherOrder = click$.pipe(
        rxjs.operators.map(ev => rxjs.interval(1000))
      );
      const firstOrder = higherOrder.pipe(rxjs.operators.mergeAll());
      firstOrder.subscribe(getSubscriber('MergeAll'));
    </script>
  </body>
</html>
