<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Merge</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const click$ = rxjs.fromEvent(document, 'click');
      const interval$ = rxjs.interval(1000);

      rxjs.merge(click$, interval$).subscribe(getSubscriber('Merge'));
    </script>
  </body>
</html>
