<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Pipe</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const source$ = rxjs.interval(100);

      source$
        .pipe(
          rxjs.operators.take(50),
          rxjs.operators.filter(x => x % 2 === 0),
          rxjs.operators.map(x => x + x),
          rxjs.operators.scan((acc, x) => acc + x, 0)
        )
        .subscribe(getSubscriber('Pipe example'));
    </script>
  </body>
</html>
