<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Pretplata 1</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script>
      // Primer toka koji emituje tri broja
      const tokPrimer$ = rxjs.from([1, 2, 3]);

      // Primer posmatraca koji sabira vrednosti iz toka
      const sumObserver = {
        sum: 0,
        // Funkcije (1) next, (2) error i (3) complete bice pozvane
        // u slucaju da posmatrac dobije:
        // (1) regularnu vrednost iz toka
        // (2) gresku iz toka
        // (3) nakon sto tok iscrpi sve vrednosti
        next(value) {
          console.log('Adding: ' + value);
          this.sum = this.sum + value;
        },
        error() {
          console.log('An error occured');
        },
        complete() {
          console.log('Sum equals: ' + this.sum);
        }
      };

      // Metod subscribe koristimo za pretplacivanje posmatraca na tok
      tokPrimer$.subscribe(sumObserver);
    </script>
  </body>
</html>
