<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Pretplata 2</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script>
      // Primer toka koji emituje tri broja
      const tokPrimer$ = rxjs.from([1, 2, 3]);

      // Posmatrac moze biti zadat trima funkcijama
      let sum = 0;

      tokPrimer$.subscribe(
        function(value) {
          console.log('Adding: ' + value);
          sum = sum + value;
        },
        // Nemamo greske u toku, pa "ignorisemo" funkciju za obradu gresaka
        undefined,
        function() {
          console.log('Sum equals: ' + sum);
        }
      );
    </script>
  </body>
</html>
