<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Publish</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      // Kreiramo tok koji emituje vrednost svake sekunde
      const source$ = rxjs.interval(1000);
      const publisher$ = source$.pipe(rxjs.operators.publish());

      // Cak i ako se pretplatimo, nijedna vrednost se jos uvek ne emituje
      publisher$.subscribe(getSubscriber('Observer 1'));

      // "Izdavac" (publisher) se povezuje i zapocinje emitovanje vrednosti
      publisher$.connect();

      setTimeout(() => {
        // 5 sekundi kasnije, drugi pretplatnik se pretplacuje
        // i dobija vrednosti pocevsi od tekuce emitovane vrednosti
        // umesto od pocetka sekvence
        publisher$.subscribe(getSubscriber('Observer 2'));
      }, 5000);
    </script>
  </body>
</html>
