<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Reduce</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      rxjs
        .range(0, 10)
        .pipe(rxjs.operators.reduce((acc, val) => acc + val, 0))
        .subscribe(getSubscriber('Reduce'));
    </script>
  </body>
</html>
