<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Switchmap</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const clicks$ = rxjs.fromEvent(document, 'click');

      clicks$
        .pipe(
          rxjs.operators.switchMap(function(click) {
            return rxjs.interval(500).pipe(rxjs.operators.take(10));
          })
        )
        .subscribe(getSubscriber('SwitchMap'));
    </script>
  </body>
</html>
