<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Timer</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      rxjs
        .timer(2000, 100)
        .pipe(rxjs.operators.take(10))
        .subscribe(getSubscriber('Timer'));
    </script>
  </body>
</html>
