<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Topli Tok</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      const onClick$ = rxjs.fromEvent(document, 'click');
      let preostaloKlikova = 3;

      // Pretplati prvog posmatraca
      onClick$.subscribe(
        getSubscriber('Subscriber1', e => `(${e.clientX}, ${e.clientY})`)
      );

      const subscription = onClick$.subscribe({
        next() {
          --preostaloKlikova;

          if (preostaloKlikova === 0) {
            // Nakon tri klika, pretplati drugog posmatraca.
            // S obzirom da je tok topli, ovaj posmatrac dobija samo nove vrednosti
            onClick$.subscribe(
              getSubscriber('Subscriber2', e => `(${e.clientX}, ${e.clientY})`)
            );
            // Otplati ovog posmatraca
            subscription.unsubscribe();
            console.log('Drugi posmatrac je pretplacen!');
          } else {
            console.log(
              `Preostalo je jos ${preostaloKlikova} klik(a) do pretplacivanja drugog posmatraca...`
            );
          }
        }
      });
    </script>
  </body>
</html>
