<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxJS Zip</title>
  </head>

  <body>
    <script src="rxjs.umd.js"></script>
    <script src="getSubscriber.js"></script>
    <script>
      let age$ = rxjs.of(27, 25, 29, 30, 50, 17, 14);
      let name$ = rxjs.of('Maddie', 'Kai', 'Luke');
      let isDev$ = rxjs.of(true, true, false, true, false, false);

      rxjs.zip(age$, name$, isDev$).subscribe(getSubscriber('Zip 1'));

      function createValue(age, name, isDev) {
        return `${name} (${age}yo) ${isDev ? 'is' : "isn't"} a developer`;
      }

      rxjs
        .zip(age$, name$, isDev$, createValue)
        .subscribe(getSubscriber('Zip 2'));
    </script>
  </body>
</html>
